<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- @@author whenzei -->

<StackPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="jobDisplay" prefHeight="608.0" prefWidth="647.0" stylesheets="@TealTheme.css">
        <columnConstraints>
          <ColumnConstraints maxWidth="645.0" minWidth="10.0" prefWidth="194.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0" minWidth="0.0" prefWidth="451.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="197.0" minHeight="0.0" prefHeight="36.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="395.0" minHeight="0.0" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="39.0" valignment="BASELINE" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="36.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="88.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="72.0" valignment="TOP" />
            <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="314.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" styleClass="label-bright" text="Job Number:" underline="true">
               <font>
                  <Font name="MS Outlook" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="2.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label alignment="TOP_LEFT" styleClass="label-bright" text="Status:" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="MS Outlook" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="2.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label alignment="TOP_LEFT" styleClass="label-bright" text="Date Added:" underline="true" GridPane.rowIndex="2">
               <font>
                  <Font name="MS Outlook" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" styleClass="label-bright" text="Vehicle Number:" underline="true" GridPane.rowIndex="3">
               <font>
                  <Font name="MS Outlook" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" styleClass="label-bright" text="Client Details:" underline="true" GridPane.rowIndex="4">
               <font>
                  <Font name="MS Outlook" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="2.0" />
               </padding>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="name" lineSpacing="2.0" styleClass="label-bright" />
                  <Label fx:id="phone" lineSpacing="2.0" styleClass="label-bright" />
                  <Label fx:id="email" lineSpacing="2.0" styleClass="label-bright" />
               </children>
            </VBox>
            <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="151.0" styleClass="label-bright" text="Assigned Employees:" underline="true" GridPane.rowIndex="5">
               <font>
                  <Font name="MS Outlook" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="2.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" styleClass="label-bright" text="Remarks:" underline="true" GridPane.rowIndex="6">
               <font>
                  <Font name="MS Outlook" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="2.0" />
               </padding>
            </Label>
            <FlowPane fx:id="remarks" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="vehicleNumber" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="date" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="status" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="jobNumber" styleClass="label-bright" GridPane.columnIndex="1" />
            <ListView fx:id="assignedEmployees" prefHeight="200.0" prefWidth="200.0" styleClass="list-cell" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <effect>
            <Glow />
         </effect>
      </GridPane>
   </children>
</StackPane>
