<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<!--@@author yuhongherald-->

<StackPane fx:id="placeHolder" styleClass="label" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="jobListIndicator" editable="false" styleClass="label" />
</StackPane>
